<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/script.js" defer></script>
</head>
<body>
  <header></header>
  <main>
    <h1>Contact</h1>
    <form>
      <label>
        <span>Message</span>
        <textarea></textarea>
      </label>
    </form>
  </main>
  <footer></footer>
</body>
</html>