<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/script.js" defer></script>
</head>
<body>
  <header></header>
  <main>
    <h1>Home</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, unde facilis! Veritatis, non. Corporis minima repellendus ratione alias ea, dolore libero, rem tempora, labore cum saepe deleniti harum voluptates excepturi?</p>
  </main>
  <footer></footer>
</body>
</html>